id=mh_default_org
name=Opencast Project
server=localhost
port=8080
admin_role=ROLE_ADMIN
anonymous_role=ROLE_ANONYMOUS

# Default properties for the user interface
prop.logo_large=/engage/ui/img/mh_logos/MatterhornLogo_large.png
prop.logo_small=/engage/ui/img/mh_logos/OpencastLogo.png

# Define which parts of the admin ui should be visible
prop.adminui.i18n_tab_episode.enable=false
prop.adminui.i18n_tab_users.enable=false

# Define size of Chunksize on upload in kB
prop.adminui.chunksize=100000

# Define which parts of the engage ui should be visible
prop.engageui.link_download.enable=false
prop.engageui.annotations.enable=false
prop.engageui.links_media_module.enable=true
prop.engageui.link_mobile_redirect.enable=false
prop.engageui.link_mobile_redirect.url=http://opencast.org/matterhorn/
prop.engageui.link_mobile_redirect.description=For more information have a look at the official site.

# define shortcuts for trimming UI
prop.trim.previous_frame=left
prop.trim.next_frame=right
prop.trim.split_at_current_time=v
prop.trim.play_current_segment=c
prop.trim.play_current_pre_post=shift+c
prop.trim.set_current_time_as_inpoint=i
prop.trim.set_current_time_as_outpoint=o
prop.trim.play_pause=space
prop.trim.select_item_at_current_time=y
prop.trim.delete_selected_segment=delete
prop.trim.previous_marker=up
prop.trim.next_marker=down
prop.trim.play_ending_of_current_segment=n
