id=tenant1
name=Client University
server=127.0.0.1
port=8080
admin_role=ROLE_ADMIN
anonymous_role=ROLE_ANONYMOUS

# schema to define which part of the admin ui should be visible
prop.adminui.i18n_tab_episode.enable=false
