#Please note that the intervals and times specified in this file are in *seconds*

capture.filesystem.cache.url=/opencast/cache/
capture.filesystem.capture.url=/opencast/capture/
capture.filesystem.config.url=/opencast/config/
capture.filesystem.volatile.url=/opencast/volatile/

capture.schedule.url=
capture.schedule.polling.interval=60
capture.schedule.cache.url=/opencast/cache/schedule.ics

capture.config.url=
capture.config.polling.interval=600
capture.config.cache.url=/opencast/cache/capture.cfg

capture.agent.status.endpoint.url=http://localhost:8080/capture-admin/rest/SetAgentState
capture.agent.status.polling.interval=60

capture.recording.status.endpoint.url=http://localhost:8080/capture-admin/rest/SetRecordingState
capture.recording.status.polling.interval=60